spring.application.name=spring-ai-demo

spring.ai.vertex.ai.gemini.project-id=explore-gemini-423917
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-preview-0409
spring.ai.vertex.ai.gemini.chat.options.temperature=0.9
